<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>952</x><y>456</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameUIController
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>112</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Initializable
--
--
# initialize()
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>0</y><w>1552</w><h>216</h></coordinates><panel_attributes>javafx
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1440</x><y>40</y><w>128</w><h>152</h></coordinates><panel_attributes>scene
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>160</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>360</y><w>160</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
/GameUIControllerBase/
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>408</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>448</y><w>144</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructableController
--
- prod: EnergyProducer
- name: Label
- energy: Label
- cost: Label
- image: Image (?)
--
- @FXML onClick()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>584</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ResourcesController
--
- energy: Label
- population: Label
- money: Label

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>688</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- title: Label
- message: Label
--
- @FXML onClose()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>480</y><w>192</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
r1=-resources
m1=1
m2=1</panel_attributes><additional_attributes>220;170;50;170;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>472</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructables
m1=0..n
m2=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>480</y><w>224</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
r1=-notification
m1=1 (ggf. auch 0..n)
m2=1</panel_attributes><additional_attributes>260;300;50;300;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>408</y><w>376</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;450;30;450;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>408</y><w>408</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;490;30;490;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>408</y><w>440</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;530;30;530;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>360</y><w>264</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>952</x><y>72</y><w>136</w><h>120</h></coordinates><panel_attributes>fxml
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>/Node/
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>Label
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>104</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>352</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>864</y><w>144</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuController
--
- newGameButton: Button
- exitButton: Button
--
initData(d: MenuModel)
- @FXML onStart()
- @FXML onEnd()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>864</y><w>144</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameOverController
--
- cause: Label

--
initData(d: GameOverModel)
- @FXML onClick()
bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>720</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MenuModel
--

--
+ startGame()
+ endApplication()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>456</y><w>136</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructableCard.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>584</y><w>136</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
resourcesBox.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>688</y><w>136</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
notification.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>552</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
game.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>976</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
gameOver.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>976</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
menu.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>384</y><w>128</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RenewablesApp
--

--
+ start(stage: Stage)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>344</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>288</y><w>128</w><h>72</h></coordinates><panel_attributes>javafx.application
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>312</y><w>112</w><h>40</h></coordinates><panel_attributes>/Application/
--
--
+ start(stage: Stage)
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>792</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>888</y><w>160</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1160</x><y>744</y><w>144</w><h>56</h></coordinates><panel_attributes>In der initialize() Methode
werden je Listener auf die
Object Properties des
Models gesetzt.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>792</y><w>144</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructedController
--
- level: Label
- image: Image (?)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>408</y><w>472</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;570;30;570;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>480</y><w>256</w><h>368</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructed
m1=0..n
m2=1</panel_attributes><additional_attributes>300;430;50;430;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>1016</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>792</y><w>136</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructed.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>1016</y><w>136</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>1048</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1712</x><y>792</y><w>136</w><h>64</h></coordinates><panel_attributes>Builder / Factory / whatever,
die Incident Objekte baut
mit Methoden wie 
randomDestruction() etc.
fg=#888888
bg=white
layer=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1016</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r1=- populationAlg
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>2032</y><w>160</w><h>40</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2040</y><w>64</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>1984</y><w>120</w><h>24</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>2000</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1976</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1984</y><w>112</w><h>24</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>2000</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>880</y><w>136</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
Low = [0%, 10%],
Medium = [10%, 30%],
High,
catastrophe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1144</y><w>160</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ cost: int/
+ level: int
- maxLevel: int
--
/+ energyOutput(): int/
/+ destroy(inc: Incident)/
+ construct()
+ levelUp()
+ finishConstructing()
# severityImpact(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1376</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ cost: int
--
+ energyOutput(): int
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1296</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>1376</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ cost: int
--
+ energyOutput(): int
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1296</y><w>208</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;240;80;240;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>584</x><y>288</y><w>1288</w><h>1184</h></coordinates><panel_attributes>game
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>928</x><y>320</y><w>728</w><h>544</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>1912</y><w>432</w><h>248</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>2112</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2112</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>2112</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>608</x><y>1952</y><w>400</w><h>136</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>1520</y><w>472</w><h>376</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>2272</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>2312</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1032</x><y>2280</y><w>152</w><h>80</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>2184</y><w>784</w><h>272</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>2384</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>2384</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2384</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>2248</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>2336</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>2320</y><w>80</w><h>24</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>2312</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>2392</y><w>296</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>2392</y><w>80</w><h>24</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>2336</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1248</x><y>2280</y><w>112</w><h>152</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>2304</y><w>160</w><h>40</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>2256</y><w>120</w><h>24</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>2272</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>2248</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>608</x><y>2224</y><w>400</w><h>136</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2312</y><w>64</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>360</x><y>680</y><w>176</w><h>344</h></coordinates><panel_attributes>menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>792</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>344</x><y>160</y><w>176</w><h>136</h></coordinates><panel_attributes>Alternative: Statt Routen für
jede anzeigbare Seite eine
allgemeine Methode showScene
im RouteController zum Erstellen,
Initialisieren und Setzen von
Szenen. Dadurch, dass alle Mo-
dels und alle Root-Controller
die Interfaces "BaseModel" und
"BaseController" realisieren wür-
den.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>456</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>360</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>400</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>376</y><w>488</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;20;540;20;540;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>360</y><w>152</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>288</y><w>352</w><h>272</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>448</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
r1=-router
m1=1
m2=1</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>368</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>680</y><w>176</w><h>344</h></coordinates><panel_attributes>gameover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>720</y><w>144</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameOverModel
--

--
+ backToMainMenu()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>584</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>632</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>632</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>520</y><w>80</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>520</y><w>80</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>368</y><w>144</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>120;10;160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>480</y><w>304</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;240;280;240;280;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>1760</y><w>136</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>1824</y><w>136</w><h>32</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1768</y><w>120</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1768</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1616</y><w>144</w><h>24</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>632</x><y>1696</y><w>416</w><h>184</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>1728</y><w>192</w><h>144</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>1600</y><w>144</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>1656</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>864</x><y>1568</y><w>184</w><h>112</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1616</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>608</x><y>1584</y><w>184</w><h>80</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>456</y><w>264</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>840</y><w>160</w><h>176</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>368</x><y>840</y><w>160</w><h>176</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>880</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>976</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>896</y><w>472</w><h>128</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>570;10;530;10;530;140;200;140;200;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>912</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>936</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>920</y><w>368</w><h>104</h></coordinates><panel_attributes>Simulation
--
- round: int
--
+ Simulation(r: Resources, n: NotificationList, e: List&lt;EnergyProducer&gt;)
+ next(): void
--
in next: Incident bauen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1128</y><w>288</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>1192</y><w>256</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
--
- base: double
- startingPopulation: int
--
+ evolve(round: int, current: int, incident: Incident)
- f(x: double): double
- finv(y: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>1304</y><w>256</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
--
- change: int
--
+ evolve(round: int, current: int, incident: Incident)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>1384</y><w>256</w><h>64</h></coordinates><panel_attributes>StagnatingPopulation
--
- asymptote: int
- strength: double
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>1168</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>1168</y><w>48</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>1168</y><w>48</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>496</y><w>56</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>632</y><w>160</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>712</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>784</y><w>160</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear()
+ close(id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1000</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
r1=- energyProducer
r1pos=-120,-30
m1=n
m2=1</panel_attributes><additional_attributes>120;180;120;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>936</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources
m1=1
m2=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>848</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1224</y><w>152</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>1160</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>1224</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>1288</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1240</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>1232</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>488</y><w>296</w><h>424</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>350;510;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>496</y><w>256</w><h>664</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;
r1pos=0,-30</panel_attributes><additional_attributes>260;810;260;520;10;520;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>616</x><y>1096</y><w>320</w><h>368</h></coordinates><panel_attributes>population</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1376</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ cost: int
--
+ energyOutput(): int
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>1376</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ cost: int
--
+ energyOutput(): int
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>1376</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ cost: int
--
+ energyOutput(): int
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1296</y><w>384</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;460;80;460;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1296</y><w>728</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;890;80;890;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1296</y><w>552</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;670;80;670;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>952</x><y>1104</y><w>880</w><h>360</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1240</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1168</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1216</x><y>1128</y><w>376</w><h>224</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>560</y><w>152</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>496</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>616</y><w>24</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>1560</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1600</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1560</y><w>152</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1144</x><y>1528</y><w>352</w><h>216</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>1568</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1192</x><y>1656</y><w>264</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1592</x><y>1552</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1560</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1656</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>1656</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>1600</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>1600</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;70</additional_attributes></element></diagram>