<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>966</x><y>228</y><w>168</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameUIController
--
- gameFieldSize: Pair&lt;Int, Int&gt;
- constructableContainer: HBox
- notificationContainer: VBox
- constructedContainer: AnchorPane
- nextRoundButton: Button
- endGameButton: Button
--
+ initData(model: GameModel)
+ initialize(loc: URL, res: ResourceBundle)
- initBindings()
- showConstructable(prod: EnergyProducer)
- showConstructed(prod: EnergyProducer)
- showNotification(noti: Notification)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>30</y><w>66</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Initializable
--
--
# initialize()
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>66</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>144</y><w>168</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
/GameUIControllerBase/
--

--
+ initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>192</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>354</y><w>162</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructableController
--
- name: Text
- energy: Text
- cost: Text
- image: ImageView
- card: AnchorPane
--
+ initData(model: GameModel)
+ initialize(loc: URL, res: ResourceBundle)
- onClick(event: MouseEvent)
- updateView()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>168</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ResourcesController
--
- energyConsumption: Text
- energyProduction: Text
- population: Text
- money: Text
-
+ initData(model: GameModel)
+ initialize(loc: URL, res: ResourceBundle)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>270</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- title: Label
- message: Label
--
+ initialize(loc: URL, res: ResourceBundle)
- onClose()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>240</y><w>162</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=- resourcesController
m1=1
m2=1</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>246</y><w>162</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
r1=- constructableController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;200;70;200;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>246</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=- notificationController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;70;70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>150</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;50;520;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>150</y><w>348</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;360;520;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>150</y><w>348</w><h>366</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;590;520;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>156</y><w>228</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int): void
+ constructOrLevelupConstructable(prod: EnergyProducer): void
+ simulateRound(): void
+ endGame(): void
+ register(): void
+ canPay(price: int): Boolean



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1008</x><y>12</y><w>78</w><h>66</h></coordinates><panel_attributes>javafx.fxml
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>168</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=# model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>588</y><w>108</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuController
--
- newGameButton: Button
- exitButton: Button
--
+ initData(d: MenuModel)
+ onStart()
+ onEnd()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>588</y><w>108</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameOverController
--
- cause: Label
- backToMenuButton: Button
--
+ initData(d: GameOverModel)
+ onReturn()
+ onEnd()
bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>480</y><w>108</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MenuModel
--
--
+ startGame()
+ endApplication()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>396</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructableCard.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>192</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
resourcesBox.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>282</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
notification.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>126</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
game.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>672</y><w>108</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
gameOver.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>672</y><w>108</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
menu.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>90</y><w>96</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RenewablesApp
--

--
+ start(stage: Stage)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>42</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>0</y><w>96</w><h>54</h></coordinates><panel_attributes>javafx.application
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>18</y><w>84</w><h>30</h></coordinates><panel_attributes>/Application/
--
--
+ start(stage: Stage)
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>528</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>282</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>486</y><w>162</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructedController
--
- level: Label
- image: ImageView
--
+ initialize(loc: URL, res: ResourceBundle)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>150</y><w>348</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;230;520;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>246</y><w>162</w><h>276</h></coordinates><panel_attributes>lt=&lt;-
r1=- constructedController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;430;70;430;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>558</y><w>138</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--
+ proportionOfPopulKilled: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>504</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructed.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>660</y><w>114</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
FIRE,
UFO,
TSUNAMI,
GIANT_LIZARD
--
_+ getRandom(): IncidentType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>618</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>486</y><w>72</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
r1=- populationAlg
m1=1
m2=1</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1686</y><w>120</w><h>30</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1692</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1650</y><w>90</w><h>18</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>1662</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1644</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1650</y><w>84</w><h>18</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1662</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>786</y><w>156</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW,
MEDIUM,
HIGH,
CATASTROPHE,
GAU
--
+ min: Double
+ max: Double
--
+ avgPercentage(): Double
_+ getSeverity(random: Double): Severity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>630</y><w>132</w><h>174</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ name: String/
/+ imgPath: String/
/+ position: Pair&lt;Double, Double&gt;/
/+ cost: int/
/+ energy: Array&lt;int&gt;/
+ level: int
- maxLevel: int
--
/+ destroy(inc: Incident)/
+ activeEnergyOutput(): int
+ nextLevelEnergyOutput(): int
+ construct(): void
+ levelUp(): void
+ finishConstructing(): void
+ resetObject(): void
# severityImpact(inc: Incident): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>828</y><w>132</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>798</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>828</y><w>132</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>798</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>324</x><y>78</y><w>1194</w><h>864</h></coordinates><panel_attributes>game
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>942</x><y>108</y><w>552</w><h>480</h></coordinates><panel_attributes>ui
bg=#eeffee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>1596</y><w>324</w><h>186</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1746</y><w>90</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1746</y><w>84</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1746</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>1626</y><w>300</w><h>102</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>1302</y><w>354</w><h>282</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1866</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1896</y><w>90</w><h>24</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>858</x><y>1872</y><w>114</w><h>60</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>1806</y><w>588</w><h>204</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1950</y><w>90</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1950</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1950</y><w>84</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1848</y><w>84</w><h>24</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>1914</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>1902</y><w>60</w><h>18</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1896</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1956</y><w>222</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>1956</y><w>60</w><h>18</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>1914</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1020</x><y>1872</y><w>84</w><h>114</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1890</y><w>120</w><h>30</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>1854</y><w>90</w><h>18</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>1866</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1848</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>1830</y><w>300</w><h>102</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1896</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>450</y><w>132</w><h>258</h></coordinates><panel_attributes>menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>528</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>156</x><y>90</y><w>132</w><h>102</h></coordinates><panel_attributes>Alternative: Statt Routen für
jede anzeigbare Seite eine
allgemeine Methode showScene
im RouteController zum Erstellen,
Initialisieren und Setzen von
Szenen. Dadurch, dass alle Mo-
dels und alle Root-Controller
die Interfaces "BaseModel" und
"BaseController" realisieren wür-
den.
fg=#888888
bg=white
layer=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>234</y><w>336</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>270</y><w>96</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>246</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>138</y><w>726</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1190;20;90;20;90;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>270</y><w>114</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Route
--
MENU, GAME, GAMEOVER
--
+path: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>168</y><w>276</w><h>174</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>138</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=-router
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>276</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>450</y><w>132</w><h>258</h></coordinates><panel_attributes>gameover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>480</y><w>108</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameOverModel
--
--
+ backToMainMenu()
+ endGame()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>360</y><w>108</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>396</y><w>78</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>396</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>246</y><w>66</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;
r1pos=-0,20</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>222</y><w>72</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>20;430;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>300</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r1=# router
m2=1
m1=1</panel_attributes><additional_attributes>40;10;40;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>258</y><w>456</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;280;290;280;290;10;740;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>1482</y><w>102</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>1530</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1488</y><w>90</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1488</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1374</y><w>108</w><h>18</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>558</x><y>1434</y><w>312</w><h>138</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>714</x><y>1458</y><w>144</w><h>108</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1362</y><w>108</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1404</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>732</x><y>1338</y><w>138</w><h>84</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1374</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>1350</y><w>138</w><h>60</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>198</y><w>240</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>6</x><y>570</y><w>120</w><h>132</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>156</x><y>570</y><w>120</w><h>132</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>444</y><w>156</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>510</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>462</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>510</y><w>42</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
r2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>618</y><w>18</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>402</y><w>174</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
- earnRate: int
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>624</y><w>216</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>672</y><w>192</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
--
- base: double
- startingPopulation: int
--
+ evolve(round: int, current: int, incident: Incident)
- f(x: double): double
- finv(y: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>756</y><w>192</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
--
- change: int
--
+ evolve(round: int, current: int, incident: Incident)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>816</y><w>192</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
StagnatingPopulation
--
- asymptote: int
- strength: double
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>654</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>654</y><w>36</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>654</y><w>36</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>264</y><w>42</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>438</y><w>120</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>384</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>330</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear()
+ close(id: int)
+ add(title: String, desc: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>486</y><w>240</w><h>222</h></coordinates><panel_attributes>lt=&lt;-
r1=- energyProducer
m1=n
m2=1</panel_attributes><additional_attributes>380;340;230;340;230;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>366</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>330</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications
m1=1
m2=1</panel_attributes><additional_attributes>100;20;10;20;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>696</y><w>114</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>648</y><w>108</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>696</y><w>108</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>744</y><w>108</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1344</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;70</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>264</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>252</y><w>156</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>240;660;200;660;200;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>600</y><w>240</w><h>324</h></coordinates><panel_attributes>population
bg=#ffffee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>828</y><w>132</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>828</y><w>132</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>828</y><w>132</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>798</y><w>156</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;240;30;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>798</y><w>426</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;690;30;690;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>798</y><w>288</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;460;30;460;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>798</x><y>600</y><w>696</w><h>324</h></coordinates><panel_attributes>production
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>708</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>654</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1200</x><y>630</y><w>282</w><h>162</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>336</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>264</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=- simulator
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>378</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>1458</y><w>54</w><h>24</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>1464</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1458</y><w>54</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>1434</y><w>264</w><h>54</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1464</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1458</y><w>78</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1416</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1422</y><w>66</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;100;10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1194</x><y>1464</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1464</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1434</y><w>54</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>1434</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>1542</y><w>90</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1566</y><w>42</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
r1=- model</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1662</y><w>84</w><h>18</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1566</y><w>54</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=- simulator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1608</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1626</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>1866</y><w>198</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>894</x><y>1398</y><w>522</w><h>102</h></coordinates><panel_attributes>Routing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>894</x><y>1506</y><w>510</w><h>294</h></coordinates><panel_attributes>Spiellogik - Simulation und Model
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1662</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1662</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1548</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1716</y><w>84</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>1758</y><w>84</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1734</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1728</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1716</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1770</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>1758</y><w>54</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>1716</y><w>54</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1494</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1596</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>1566</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>1536</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>1518</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>1620</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1674</x><y>1596</y><w>102</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1674</x><y>1494</y><w>102</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW[0.0,0.15],
MEDIUM[0.15,0.30],
HIGH[0.30,0.50],
CATASTROPHE[0.50, 0.95],
GAU[0.95, 1.0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1674</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1314</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>1386</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1344</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1524</x><y>1386</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1344</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1566</x><y>1314</y><w>114</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1314</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1350</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1386</y><w>60</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>1320</y><w>174</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>1320</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1668</x><y>1386</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1596</x><y>1386</y><w>66</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1386</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1344</y><w>168</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1344</y><w>312</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>1320</y><w>174</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>1320</y><w>174</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>702</y><w>156</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>708</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1566</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1566</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>1566</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>1524</y><w>210</w><h>270</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1434</x><y>1296</y><w>468</w><h>120</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>906</x><y>1590</y><w>108</w><h>96</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1164</x><y>1548</y><w>222</w><h>48</h></coordinates><panel_attributes>notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>906</x><y>1698</y><w>180</w><h>90</h></coordinates><panel_attributes>incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>1740</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>1740</y><w>102</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1542</x><y>1764</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1572</x><y>1752</y><w>96</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1662</x><y>1764</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1440</x><y>1722</y><w>384</w><h>84</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>1860</y><w>114</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1902</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>1926</y><w>150</w><h>78</h></coordinates><panel_attributes>Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1872</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1938</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1146</x><y>1824</y><w>420</w><h>192</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1386</x><y>1842</y><w>168</w><h>168</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>1836</y><w>120</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1602</x><y>1818</y><w>132</w><h>108</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1500</x><y>1470</y><w>288</w><h>204</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>966</x><y>390</y><w>162</w><h>48</h></coordinates><panel_attributes>Views durch FXMLLoader generiert und
in Controller Variablen mit den Typen
HBox, VBox, AnchorPane,Button, Text,
ImageView und Label injected.

fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>462</y><w>222</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
r1=- prod
m1=1
m2=1</panel_attributes><additional_attributes>10;300;140;300;140;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>522</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>558</x><y>312</y><w>198</w><h>186</h></coordinates><panel_attributes>simulation
bg=#d9fffe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>342</x><y>420</y><w>180</w><h>504</h></coordinates><panel_attributes>incident
bg=#fff6ee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>510</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-(+)
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>618</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>306</y><w>402</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
r1=- notification
m1=1
m1pos=5,2
m2=1</panel_attributes><additional_attributes>10;240;440;240;440;10;650;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>762</x><y>312</y><w>144</w><h>204</h></coordinates><panel_attributes>notification
bg=#deeefe</panel_attributes><additional_attributes></additional_attributes></element></diagram>