<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>1309</x><y>627</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameUIController
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1342</x><y>154</y><w>121</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Initializable
--
--
# initialize()
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>0</y><w>2134</w><h>297</h></coordinates><panel_attributes>javafx
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1980</x><y>55</y><w>176</w><h>209</h></coordinates><panel_attributes>scene
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>220</y><w>33</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>495</y><w>220</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
/GameUIControllerBase/
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>561</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>616</y><w>198</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructableController
--
- prod: EnergyProducer
- name: Label
- energy: Label
- cost: Label
- image: Image (?)
--
- @FXML onClick()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>803</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ResourcesController
--
- energy: Label
- population: Label
- money: Label

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1804</x><y>946</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- title: Label
- message: Label
--
- @FXML onClose()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>660</y><w>264</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
r1=-resources
m1=1
m2=1</panel_attributes><additional_attributes>220;170;50;170;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>649</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructables
m1=0..n
m2=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>660</y><w>308</w><h>363</h></coordinates><panel_attributes>lt=&lt;-
r1=-notification
m1=1 (ggf. auch 0..n)
m2=1</panel_attributes><additional_attributes>260;300;50;300;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>561</y><w>517</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;450;30;450;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>561</y><w>561</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;490;30;490;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>561</y><w>605</w><h>407</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;530;30;530;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>495</y><w>363</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1309</x><y>99</y><w>187</w><h>165</h></coordinates><panel_attributes>fxml
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2013</x><y>110</y><w>110</w><h>33</h></coordinates><panel_attributes>/Node/
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2013</x><y>198</y><w>110</w><h>33</h></coordinates><panel_attributes>Label
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2057</x><y>143</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1221</x><y>484</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>1188</y><w>198</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuController
--
- newGameButton: Button
- exitButton: Button
--
initData(d: MenuModel)
- @FXML onStart()
- @FXML onEnd()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>1188</y><w>198</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameOverController
--
- cause: Label

--
initData(d: GameOverModel)
- @FXML onClick()
bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>990</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MenuModel
--

--
+ startGame()
+ endApplication()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2057</x><y>627</y><w>187</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructableCard.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2057</x><y>803</y><w>187</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
resourcesBox.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2057</x><y>946</y><w>187</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
notification.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>759</y><w>198</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
game.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>1342</y><w>198</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
gameOver.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>1342</y><w>198</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
menu.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>528</y><w>176</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RenewablesApp
--

--
+ start(stage: Stage)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>473</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>396</y><w>176</w><h>99</h></coordinates><panel_attributes>javafx.application
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>429</y><w>154</w><h>55</h></coordinates><panel_attributes>/Application/
--
--
+ start(stage: Stage)
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1089</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1606</x><y>1221</y><w>220</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1595</x><y>1023</y><w>198</w><h>77</h></coordinates><panel_attributes>In der initialize() Methode
werden je Listener auf die
Object Properties des
Models gesetzt.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>1089</y><w>198</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructedController
--
- level: Label
- image: Image (?)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>561</y><w>649</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;570;30;570;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>660</y><w>352</w><h>506</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructed
m1=0..n
m2=1</panel_attributes><additional_attributes>300;430;50;430;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1991</x><y>1397</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2057</x><y>1089</y><w>187</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructed.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>1397</y><w>187</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2211</x><y>1441</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2354</x><y>1089</y><w>187</w><h>88</h></coordinates><panel_attributes>Builder / Factory / whatever,
die Incident Objekte baut
mit Methoden wie 
randomDestruction() etc.
fg=#888888
bg=white
layer=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1397</y><w>132</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
r1=- populationAlg
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>2893</y><w>220</w><h>55</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>2904</y><w>88</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>2827</y><w>165</w><h>33</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>2849</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>2816</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>2827</y><w>154</w><h>33</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>2849</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2288</x><y>1210</y><w>187</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
Low = [0%, 10%],
Medium = [10%, 30%],
High,
catastrophe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1573</y><w>242</w><h>319</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ name: String/
/+ imgPath: String/
/+ position: Pair&lt;Double, Double&gt;/
/+ cost: int/
/+ energy: Array&lt;int&gt;/
+ level: int
- maxLevel: int
--
/+ destroy(inc: Incident)/
+ activeEnergyOutput(): int
+ nextLevelEnergyOutput(): int
+ construct()
+ levelUp()
+ finishConstructing()
+ resetObject()
# severityImpact(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1936</y><w>242</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>1881</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1573</x><y>1936</y><w>242</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>1881</y><w>297</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>803</x><y>396</y><w>1793</w><h>1727</h></coordinates><panel_attributes>game
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1276</x><y>440</y><w>1001</w><h>748</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>2728</y><w>594</w><h>341</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>3003</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>3003</y><w>154</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>3003</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>814</x><y>2783</y><w>550</w><h>187</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>2189</y><w>649</w><h>517</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>3223</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1419</x><y>3278</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1397</x><y>3234</y><w>209</w><h>110</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>3113</y><w>1078</w><h>374</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>3377</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>3377</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>3377</y><w>154</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>3190</y><w>154</w><h>44</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>3311</y><w>176</w><h>99</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>3289</y><w>110</w><h>33</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1573</x><y>3278</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>3388</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>3388</y><w>110</w><h>33</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>3311</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1694</x><y>3234</y><w>154</w><h>209</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>3267</y><w>220</w><h>55</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>3201</y><w>165</w><h>33</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>3223</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>3190</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>814</x><y>3157</y><w>550</w><h>187</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>3278</y><w>88</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>495</x><y>935</y><w>242</w><h>473</h></coordinates><panel_attributes>menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>1089</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>473</x><y>220</y><w>242</w><h>187</h></coordinates><panel_attributes>Alternative: Statt Routen für
jede anzeigbare Seite eine
allgemeine Methode showScene
im RouteController zum Erstellen,
Initialisieren und Setzen von
Szenen. Dadurch, dass alle Mo-
dels und alle Root-Controller
die Interfaces "BaseModel" und
"BaseController" realisieren wür-
den.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>627</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>495</y><w>176</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>550</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>517</y><w>671</w><h>209</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;20;540;20;540;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>495</y><w>209</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>242</x><y>396</y><w>484</w><h>374</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>616</y><w>253</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
r1=-router
m1=1
m2=1</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>506</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>935</y><w>242</w><h>473</h></coordinates><panel_attributes>gameover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>990</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameOverModel
--

--
+ backToMainMenu()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>803</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>869</y><w>176</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>869</y><w>176</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>715</y><w>121</w><h>297</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>715</y><w>121</w><h>297</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>506</y><w>198</w><h>374</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>120;10;160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>660</y><w>418</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;240;280;240;280;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1177</x><y>2519</y><w>187</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1177</x><y>2607</y><w>187</w><h>44</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>2530</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>2530</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>2321</y><w>198</w><h>33</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>847</x><y>2431</y><w>572</w><h>253</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1133</x><y>2475</y><w>264</w><h>198</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1199</x><y>2299</y><w>198</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>2376</y><w>132</w><h>165</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1166</x><y>2255</y><w>253</w><h>154</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>2321</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>814</x><y>2277</y><w>253</w><h>110</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>627</y><w>363</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>231</x><y>1155</y><w>220</w><h>242</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>506</x><y>1155</y><w>220</w><h>242</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1991</x><y>1210</y><w>231</w><h>143</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>1342</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>1232</y><w>649</w><h>176</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>570;10;530;10;530;140;200;140;200;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2211</x><y>1254</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2211</x><y>1287</y><w>99</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>1265</y><w>506</w><h>143</h></coordinates><panel_attributes>Simulation
--
- round: int
--
+ Simulation(r: Resources, n: NotificationList, e: List&lt;EnergyProducer&gt;)
+ next(): void
--
in next: Incident bauen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>1562</y><w>396</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1650</y><w>352</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
--
- base: double
- startingPopulation: int
--
+ evolve(round: int, current: int, incident: Incident)
- f(x: double): double
- finv(y: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1804</y><w>352</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
--
- change: int
--
+ evolve(round: int, current: int, incident: Incident)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1914</y><w>352</w><h>88</h></coordinates><panel_attributes>StagnatingPopulation
--
- asymptote: int
- strength: double
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1617</y><w>66</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1617</y><w>66</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1617</y><w>66</w><h>363</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>682</y><w>77</w><h>605</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>869</y><w>220</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>979</y><w>121</w><h>110</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1078</y><w>220</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear()
+ close(id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1375</y><w>165</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
r1=- energyProducer
r1pos=-120,-30
m1=n
m2=1</panel_attributes><additional_attributes>120;180;120;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>1287</y><w>264</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources
m1=1
m2=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>1166</y><w>121</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1694</x><y>1683</y><w>209</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1969</x><y>1595</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1969</x><y>1683</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1969</x><y>1771</y><w>198</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>2266</y><w>429</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1221</x><y>671</y><w>407</w><h>583</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>350;510;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>682</y><w>352</w><h>913</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;
r1pos=0,-30</panel_attributes><additional_attributes>260;810;260;520;10;520;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>847</x><y>1518</y><w>440</w><h>506</h></coordinates><panel_attributes>population</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>1936</y><w>242</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1826</x><y>1936</y><w>242</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2332</x><y>1936</y><w>242</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>1881</y><w>550</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;480;30;480;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>1881</y><w>1045</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;930;30;930;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>1881</y><w>792</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;700;30;700;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1309</x><y>1518</y><w>1276</w><h>594</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>1705</y><w>99</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>1606</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1672</x><y>1551</y><w>517</w><h>308</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>770</y><w>209</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>682</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>847</y><w>33</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>2475</y><w>99</w><h>44</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1738</x><y>2486</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>2475</y><w>99</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1474</x><y>2431</y><w>484</w><h>99</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>2486</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1804</x><y>2475</y><w>143</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2068</x><y>2398</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1969</x><y>2409</y><w>121</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;100;10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2013</x><y>2486</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2134</x><y>2486</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2057</x><y>2431</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2123</x><y>2431</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>2629</y><w>165</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>2673</y><w>77</w><h>198</h></coordinates><panel_attributes>lt=-&gt;
r1=- model</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>2849</y><w>154</w><h>33</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1595</x><y>2673</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m2=- simulator</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>2750</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1595</x><y>2783</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1936</x><y>3124</y><w>363</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>2365</y><w>957</w><h>187</h></coordinates><panel_attributes>Routing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1463</x><y>2563</y><w>935</w><h>539</h></coordinates><panel_attributes>Spiellogik - Simulation und Model
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1738</x><y>2849</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>2849</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>2640</y><w>198</w><h>231</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>2948</y><w>154</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>3025</y><w>154</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1573</x><y>2981</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>2970</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>2948</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>3047</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1705</x><y>3025</y><w>99</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1705</x><y>2948</y><w>99</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2596</x><y>2607</y><w>231</w><h>143</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2596</x><y>2794</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2695</x><y>2739</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2816</x><y>2684</y><w>99</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2816</x><y>2651</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2816</x><y>2838</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2893</x><y>2794</y><w>187</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2893</x><y>2607</y><w>187</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
Low = [0%, 10%],
Medium = [10%, 30%],
High,
catastrophe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1573</x><y>2871</y><w>77</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2464</x><y>2211</y><w>154</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2486</x><y>2343</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>2266</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2618</x><y>2343</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>2266</y><w>176</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2695</x><y>2211</y><w>209</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3190</x><y>2211</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3190</x><y>2277</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3190</x><y>2343</y><w>110</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2893</x><y>2222</y><w>319</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2607</x><y>2222</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2882</x><y>2343</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2750</x><y>2343</y><w>121</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3014</x><y>2343</y><w>132</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>2266</y><w>308</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>2266</y><w>572</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2893</x><y>2222</y><w>319</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2893</x><y>2222</y><w>319</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>1694</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1892</x><y>1705</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1969</x><y>2673</y><w>132</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>2673</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2222</x><y>2673</y><w>132</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1474</x><y>2596</y><w>385</w><h>495</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2453</x><y>2178</y><w>858</w><h>220</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1485</x><y>2717</y><w>198</w><h>176</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1958</x><y>2640</y><w>407</w><h>88</h></coordinates><panel_attributes>notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1485</x><y>2915</y><w>330</w><h>165</h></coordinates><panel_attributes>incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2926</x><y>2992</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2475</x><y>2992</y><w>187</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2651</x><y>3036</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2706</x><y>3014</y><w>176</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2871</x><y>3036</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2464</x><y>2959</y><w>704</w><h>154</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element></diagram>