<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1071</x><y>513</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameUIController
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>126</y><w>99</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Initializable
--
--
# initialize()
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>0</y><w>1746</w><h>243</h></coordinates><panel_attributes>javafx
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1620</x><y>45</y><w>144</w><h>171</h></coordinates><panel_attributes>scene
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>180</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>405</y><w>180</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
/GameUIControllerBase/
--
--
initData(model: GameModel)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>504</y><w>162</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructableController
--
- prod: EnergyProducer
- name: Label
- energy: Label
- cost: Label
- image: Image (?)
--
- @FXML onClick()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>657</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ResourcesController
--
- energy: Label
- population: Label
- money: Label

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>774</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- title: Label
- message: Label
--
- @FXML onClose()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>540</y><w>216</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
r1=-resources
m1=1
m2=1</panel_attributes><additional_attributes>220;170;50;170;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>531</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructables
m1=0..n
m2=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>540</y><w>252</w><h>297</h></coordinates><panel_attributes>lt=&lt;-
r1=-notification
m1=1 (ggf. auch 0..n)
m2=1</panel_attributes><additional_attributes>260;300;50;300;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>459</y><w>423</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;450;30;450;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>459</y><w>459</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;490;30;490;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>459</y><w>495</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;530;30;530;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>405</y><w>297</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1071</x><y>81</y><w>153</w><h>135</h></coordinates><panel_attributes>fxml
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>90</y><w>90</w><h>27</h></coordinates><panel_attributes>/Node/
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>162</y><w>90</w><h>27</h></coordinates><panel_attributes>Label
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>117</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>396</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>972</y><w>162</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuController
--
- newGameButton: Button
- exitButton: Button
--
initData(d: MenuModel)
- @FXML onStart()
- @FXML onEnd()

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>972</y><w>162</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameOverController
--
- cause: Label

--
initData(d: GameOverModel)
- @FXML onClick()
bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>810</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MenuModel
--

--
+ startGame()
+ endApplication()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>513</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructableCard.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>657</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
resourcesBox.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>774</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
notification.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>621</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
game.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>1098</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
gameOver.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>1098</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
menu.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>432</y><w>144</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RenewablesApp
--

--
+ start(stage: Stage)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>387</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>324</y><w>144</w><h>81</h></coordinates><panel_attributes>javafx.application
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>351</y><w>126</w><h>45</h></coordinates><panel_attributes>/Application/
--
--
+ start(stage: Stage)
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>891</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>999</y><w>180</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1305</x><y>837</y><w>162</w><h>63</h></coordinates><panel_attributes>In der initialize() Methode
werden je Listener auf die
Object Properties des
Models gesetzt.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>891</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructedController
--
- level: Label
- image: Image (?)

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>459</y><w>531</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;570;30;570;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>540</y><w>288</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
r1=-constructed
m1=0..n
m2=1</panel_attributes><additional_attributes>300;430;50;430;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>1143</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>891</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructed.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>1143</y><w>153</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>1179</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1926</x><y>891</y><w>153</w><h>72</h></coordinates><panel_attributes>Builder / Factory / whatever,
die Incident Objekte baut
mit Methoden wie 
randomDestruction() etc.
fg=#888888
bg=white
layer=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>1143</y><w>108</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
r1=- populationAlg
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2367</y><w>180</w><h>45</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>2376</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2313</y><w>135</w><h>27</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>2331</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>2304</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>2313</y><w>126</w><h>27</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>2331</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>990</y><w>153</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW[0.0,0.15],
MEDIUM[0.15,0.30],
HIGH[0.30,0.50],
CATASTROPHE[0.50, 0.95],
GAU[0.95, 1.0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1287</y><w>198</w><h>261</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ name: String/
/+ imgPath: String/
/+ position: Pair&lt;Double, Double&gt;/
/+ cost: int/
/+ energy: Array&lt;int&gt;/
+ level: int
- maxLevel: int
--
/+ destroy(inc: Incident)/
+ activeEnergyOutput(): int
+ nextLevelEnergyOutput(): int
+ construct()
+ levelUp()
+ finishConstructing()
+ resetObject()
# severityImpact(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1584</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>1539</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1584</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>1539</y><w>243</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>657</x><y>324</y><w>1467</w><h>1413</h></coordinates><panel_attributes>game
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1044</x><y>360</y><w>819</w><h>612</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>2232</y><w>486</w><h>279</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2457</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>2457</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>2457</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>666</x><y>2277</y><w>450</w><h>153</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>1791</y><w>531</w><h>423</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>2637</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>2682</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1143</x><y>2646</y><w>171</w><h>90</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>2547</y><w>882</w><h>306</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2763</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>2763</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>2763</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>2610</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>2709</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>2691</y><w>90</w><h>27</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>2682</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>2772</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>2772</y><w>90</w><h>27</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>2709</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1386</x><y>2646</y><w>126</w><h>171</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2673</y><w>180</w><h>45</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>2619</y><w>135</w><h>27</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>2637</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>2610</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>666</x><y>2583</y><w>450</w><h>153</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>2682</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>405</x><y>765</y><w>198</w><h>387</h></coordinates><panel_attributes>menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>891</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>387</x><y>180</y><w>198</w><h>153</h></coordinates><panel_attributes>Alternative: Statt Routen für
jede anzeigbare Seite eine
allgemeine Methode showScene
im RouteController zum Erstellen,
Initialisieren und Setzen von
Szenen. Dadurch, dass alle Mo-
dels und alle Root-Controller
die Interfaces "BaseModel" und
"BaseController" realisieren wür-
den.
fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>513</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>405</y><w>144</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>450</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>423</y><w>549</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;20;540;20;540;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>405</y><w>171</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>198</x><y>324</y><w>396</w><h>306</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>504</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
r1=-router
m1=1
m2=1</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>414</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>765</y><w>198</w><h>387</h></coordinates><panel_attributes>gameover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>810</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameOverModel
--

--
+ backToMainMenu()

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>657</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>711</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>711</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>585</y><w>99</w><h>243</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>585</y><w>99</w><h>243</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>414</y><w>162</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>120;10;160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>540</y><w>342</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;240;280;240;280;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>2061</y><w>153</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>2133</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>2070</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>2070</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1899</y><w>162</w><h>27</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>693</x><y>1989</y><w>468</w><h>207</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>927</x><y>2025</y><w>216</w><h>162</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>1881</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>1944</y><w>108</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>954</x><y>1845</y><w>207</w><h>126</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>1899</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>666</x><y>1863</y><w>207</w><h>90</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>513</y><w>297</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>945</y><w>180</w><h>198</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>414</x><y>945</y><w>180</w><h>198</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>990</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1098</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1008</y><w>531</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>570;10;530;10;530;140;200;140;200;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>1026</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>1053</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>1035</y><w>414</w><h>117</h></coordinates><panel_attributes>Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>1278</y><w>324</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>1350</y><w>288</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
--
- base: double
- startingPopulation: int
--
+ evolve(round: int, current: int, incident: Incident)
- f(x: double): double
- finv(y: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>1476</y><w>288</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
--
- change: int
--
+ evolve(round: int, current: int, incident: Incident)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>1566</y><w>288</w><h>72</h></coordinates><panel_attributes>StagnatingPopulation
--
- asymptote: int
- strength: double
--
+ evolve(round: int, current: int, incident: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1323</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1323</y><w>54</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1323</y><w>54</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>558</y><w>63</w><h>495</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>711</y><w>180</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>801</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>882</y><w>180</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear()
+ close(id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1125</y><w>135</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
r1=- energyProducer
r1pos=-120,-30
m1=n
m2=1</panel_attributes><additional_attributes>120;180;120;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>1053</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources
m1=1
m2=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>954</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>1377</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>1305</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>1377</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>1449</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1854</y><w>351</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;70</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>549</y><w>333</w><h>477</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>350;510;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>558</y><w>288</w><h>747</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;
r1pos=0,-30</panel_attributes><additional_attributes>260;810;260;520;10;520;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>693</x><y>1242</y><w>360</w><h>414</h></coordinates><panel_attributes>population</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>1584</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>1584</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1908</x><y>1584</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ name: String
+ imgPath: String
+ position: Pair&lt;Double, Double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>1539</y><w>450</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;480;30;480;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>1539</y><w>855</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;930;30;930;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>1539</y><w>648</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;700;30;700;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1071</x><y>1242</y><w>1044</w><h>486</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>1395</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>1314</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1368</x><y>1269</y><w>423</w><h>252</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>630</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>558</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>693</y><w>27</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>2025</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>2034</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>2025</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1206</x><y>1989</y><w>396</w><h>81</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>2034</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>2025</y><w>117</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>1962</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>1971</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;100;10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>2034</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1746</x><y>2034</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>1989</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>1989</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>2151</y><w>135</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>2187</y><w>63</w><h>162</h></coordinates><panel_attributes>lt=-&gt;
r1=- model</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>2331</y><w>126</w><h>27</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>2187</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=- simulator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>2250</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>2277</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>2637</y><w>297</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>1935</y><w>783</w><h>153</h></coordinates><panel_attributes>Routing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>2097</y><w>765</w><h>441</h></coordinates><panel_attributes>Spiellogik - Simulation und Model
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>2331</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>2331</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>2160</y><w>162</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>2412</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>2475</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>2439</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>2430</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>2412</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>2493</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>2475</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>2412</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2124</x><y>2079</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2124</x><y>2232</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>2187</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>2142</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>2115</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>2268</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2367</x><y>2232</y><w>153</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2367</x><y>2079</y><w>153</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW[0.0,0.15],
MEDIUM[0.15,0.30],
HIGH[0.30,0.50],
CATASTROPHE[0.50, 0.95],
GAU[0.95, 1.0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>2349</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1809</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>1917</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1854</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2142</x><y>1917</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1854</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>1809</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>1809</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>1863</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>1917</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2367</x><y>1818</y><w>261</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2133</x><y>1818</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2358</x><y>1917</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>1917</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2466</x><y>1917</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1854</y><w>252</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1854</y><w>468</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2367</x><y>1818</y><w>261</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2367</x><y>1818</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>1386</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>1395</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>2187</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>2187</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1818</x><y>2187</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1206</x><y>2124</y><w>315</w><h>405</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2007</x><y>1782</y><w>702</w><h>180</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1215</x><y>2223</y><w>162</w><h>144</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1602</x><y>2160</y><w>333</w><h>72</h></coordinates><panel_attributes>notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1215</x><y>2385</y><w>270</w><h>135</h></coordinates><panel_attributes>incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2394</x><y>2448</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>2448</y><w>153</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2169</x><y>2484</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2214</x><y>2466</y><w>144</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2349</x><y>2484</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2016</x><y>2421</y><w>576</w><h>126</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>2628</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>2691</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>2727</y><w>225</w><h>117</h></coordinates><panel_attributes>Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>2646</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>2745</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1575</x><y>2574</y><w>630</w><h>288</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1935</x><y>2601</y><w>252</w><h>252</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>2592</y><w>180</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2259</x><y>2565</y><w>198</w><h>162</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2106</x><y>2043</y><w>432</w><h>306</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element></diagram>