<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1127</x><y>266</y><w>196</w><h>175</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameUIController
--
- gameFieldSize: Pair&lt;Int, Int&gt;
- constructableContainer: HBox
- notificationContainer: VBox
- constructedContainer: AnchorPane
- nextRoundButton: Button
- endGameButton: Button
--
+ initData(model: GameModel): void
+ initialize(loc: URL, res: ResourceBundle): void
- initBindings(): void
- showConstructable(prod: EnergyProducer): void
- showConstructed(prod: EnergyProducer): void
- showNotification(noti: Notification): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>35</y><w>77</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Initializable
--
--
# initialize()
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>77</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#cccccc</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>168</y><w>196</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
/GameUIControllerBase/
--

--
+ initData(model: GameModel): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>224</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>413</y><w>189</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructableController
--
- name: Text
- energy: Text
- cost: Text
- image: ImageView
- card: AnchorPane
--
+ initData(model: GameModel): void
+ initialize(loc: URL, res: ResourceBundle): void
- onClick(event: MouseEvent): void
- updateView(): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>196</y><w>189</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ResourcesController
--
- energyConsumption: Text
- energyProduction: Text
- population: Text
- money: Text
-
+ initData(model: GameModel): void
+ initialize(loc: URL, res: ResourceBundle): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>315</y><w>189</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
NotificationController
--
- title: Label
- message: Label
--
+ initialize(loc: URL, res: ResourceBundle): void
- onClose(): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>280</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=- resourcesController
m1=1
m2=1</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>287</y><w>189</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
r1=- constructableController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;200;70;200;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>287</y><w>189</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=- notificationController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;70;70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>175</y><w>406</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;50;520;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>175</y><w>406</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;360;520;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>175</y><w>406</w><h>427</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;590;520;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>182</y><w>266</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int): void
+ constructOrLevelupConstructable(prod: EnergyProducer): void
+ simulateRound(): void
+ endGame(): void
+ register(): void
+ canPay(price: int): Boolean



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1176</x><y>14</y><w>91</w><h>77</h></coordinates><panel_attributes>javafx.fxml
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>196</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=# model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>686</y><w>126</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MainMenuController
--
--
+ initData(d: MenuModel): void
+ onStart(): void
+ onEnd(): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>686</y><w>126</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
GameOverController
--
--
+ initData(d: GameOverModel): void
+ onReturn(): void
+ onEnd(): void
bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>560</y><w>126</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MenuModel
--
--
+ startGame(): void
+ endApplication(): void

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1813</x><y>462</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructableCard.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1813</x><y>224</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
resourcesBox.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1813</x><y>329</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
notification.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1813</x><y>147</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
game.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>784</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
gameOver.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>784</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
menu.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>105</y><w>112</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RenewablesApp
--

--
+ start(stage: Stage)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>49</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>21</x><y>0</y><w>112</w><h>63</h></coordinates><panel_attributes>javafx.application
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>21</y><w>98</w><h>35</h></coordinates><panel_attributes>/Application/
--
--
+ start(stage: Stage)
fg=#cccccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>616</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>329</y><w>140</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int): void
+ earn(amount: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>567</y><w>189</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ConstructedController
--
- level: Label
- image: ImageView
--
+ initialize(loc: URL, res: ResourceBundle): void

bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>175</y><w>406</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;10;560;230;520;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>287</y><w>189</w><h>322</h></coordinates><panel_attributes>lt=&lt;-
r1=- constructedController
m1=0..n
m2=1</panel_attributes><additional_attributes>250;430;70;430;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>651</y><w>161</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--
+ proportionOfPopulKilled(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1813</x><y>588</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
constructed.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>770</y><w>133</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
FIRE,
UFO,
TSUNAMI,
GIANT_LIZARD
--
_+ getRandom(): IncidentType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>721</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>567</y><w>84</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
r1=- populationAlg
m1=1
m2=1</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>917</y><w>182</w><h>147</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW,
MEDIUM,
HIGH,
CATASTROPHE,
GAU
--
+ min: double
+ max: double
--
+ avgPercentage(): double
_+ getSeverity(random: Double): Severity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>735</y><w>154</w><h>203</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ name: String/
/+ imgPath: String/
/+ position: Pair&lt;double, double&gt;/
/+ cost: int/
/+ energy: Array&lt;int&gt;/
+ level: int
- maxLevel: int
--
/+ destroy(inc: Incident)/
+ activeEnergyOutput(): int
+ nextLevelEnergyOutput(): int
+ construct(): void
+ levelUp(): void
+ finishConstructing(): void
+ resetObject(): void
# severityImpact(inc: Incident): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>966</y><w>154</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>931</y><w>189</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>966</y><w>154</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>931</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>91</y><w>1393</w><h>1008</h></coordinates><panel_attributes>game
layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1099</x><y>126</y><w>644</w><h>560</h></coordinates><panel_attributes>ui
bg=#eeffee
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>175</x><y>525</y><w>154</w><h>301</h></coordinates><panel_attributes>menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>616</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>182</x><y>105</y><w>154</w><h>119</h></coordinates><panel_attributes>Alternative: Statt Routen für
jede anzeigbare Seite eine
allgemeine Methode showScene
im RouteController zum Erstellen,
Initialisieren und Setzen von
Szenen. Dadurch, dass alle Mo-
dels und alle Root-Controller
die Interfaces "BaseModel" und
"BaseController" realisieren wür-
den.
fg=#888888
bg=white
layer=100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>273</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>315</y><w>119</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Router
--
+ showScene(r: Routes): void

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>287</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>161</y><w>847</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1190;20;90;20;90;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>315</y><w>133</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Route
--
MENU, GAME, GAMEOVER
--
+path: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>196</y><w>322</w><h>203</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>161</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-router
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>322</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>525</y><w>154</w><h>301</h></coordinates><panel_attributes>gameover</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>560</y><w>126</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameOverModel
--
--
+ backToMainMenu(): void
+ endGame(): void

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>420</y><w>126</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/
--
--

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>462</y><w>91</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>462</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>287</y><w>77</w><h>287</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;
r1pos=-0,20</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>259</y><w>84</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>20;430;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>350</y><w>77</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
r1=# router
m2=1
m1=1</panel_attributes><additional_attributes>40;10;40;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>301</y><w>532</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;280;290;280;290;10;740;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>231</y><w>280</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>7</x><y>665</y><w>140</w><h>154</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>182</x><y>665</y><w>140</w><h>154</h></coordinates><panel_attributes>ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>518</y><w>182</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
+ randomType(): IncidentBuilder
+ withSeverityForRound(i: int): IncidentBuilder
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>595</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>539</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>595</y><w>49</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
r2=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>721</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>469</y><w>203</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
- earnRate: int
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>728</y><w>252</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg
--
+ evolve(round: int, current: int, incident: Incident): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>784</y><w>224</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
--
- base: double
- startingPopulation: int
--
+ evolve(round: int, current: int, incident: Incident): int
- f(x: double): double
- finv(y: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>882</y><w>224</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
--
- change: int
--
+ evolve(round: int, current: int, incident: Incident): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>952</y><w>224</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
StagnatingPopulation
--
- asymptote: int
- strength: double
--
+ evolve(round: int, current: int, incident: Incident): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>763</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>763</y><w>42</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>763</y><w>42</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>308</y><w>49</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>511</y><w>140</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>455</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>385</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear(): void
+ close(id: int): void
+ add(title: String, desc: String): voi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>567</y><w>294</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>400;340;250;340;250;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>427</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>385</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;20;20;20;20;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>812</y><w>133</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>756</y><w>126</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>812</y><w>126</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>868</y><w>126</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>308</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>294</y><w>182</w><h>476</h></coordinates><panel_attributes>lt=&lt;.
r1=&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>240;660;200;660;200;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>630</x><y>700</y><w>280</w><h>378</h></coordinates><panel_attributes>population
bg=#ffffee
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>966</y><w>154</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>966</y><w>154</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1582</x><y>966</y><w>154</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>931</y><w>182</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;240;30;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>931</y><w>497</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;690;30;690;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>931</y><w>336</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;460;30;460;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>931</x><y>700</y><w>812</w><h>378</h></coordinates><panel_attributes>production
bg=#eeeeff
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>826</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>763</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1400</x><y>735</y><w>329</w><h>189</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>392</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>308</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
r1=- simulator
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>441</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>819</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>826</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1127</x><y>455</y><w>189</w><h>56</h></coordinates><panel_attributes>Views durch FXMLLoader generiert und
in Controller Variablen mit den Typen
HBox, VBox, AnchorPane,Button, Text,
ImageView und Label injected.

fg=#888888</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>539</y><w>259</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
r1=- prod
m1=1
m2=1</panel_attributes><additional_attributes>10;300;140;300;140;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>609</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>637</x><y>364</y><w>231</w><h>217</h></coordinates><panel_attributes>simulation
bg=#d9fffe
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>399</x><y>490</y><w>210</w><h>588</h></coordinates><panel_attributes>incident
bg=#fff6ee
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>595</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-(+)
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>721</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>357</y><w>469</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
r1=- notification
m1=1
m1pos=5,2
m2=1</panel_attributes><additional_attributes>10;240;440;240;440;10;650;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>889</x><y>364</y><w>168</w><h>238</h></coordinates><panel_attributes>notification
bg=#deeefe
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>308</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>140;110;140;50;10;50;10;10</additional_attributes></element></diagram>