<diagram program="umletino" version="15.0.0"><zoom_level>1</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>76</y><w>20</w><h>5</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>77</y><w>8</w><h>14</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>15</w><h>3</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>72</y><w>3</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>69</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>70</y><w>14</w><h>3</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>72</y><w>3</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>31</x><y>61</y><w>54</w><h>31</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>86</y><w>15</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>86</y><w>14</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>86</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>33</x><y>66</y><w>50</w><h>17</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>31</x><y>12</y><w>59</w><h>47</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>106</y><w>3</w><h>15</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>111</y><w>15</w><h>4</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>86</x><y>107</y><w>19</w><h>10</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>31</x><y>96</y><w>98</w><h>34</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>15</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>120</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>120</y><w>14</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>103</y><w>14</w><h>4</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>114</y><w>16</w><h>9</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>112</y><w>10</w><h>3</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>111</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>121</y><w>37</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>121</y><w>10</w><h>3</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>114</y><w>3</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>113</x><y>107</y><w>14</w><h>19</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>110</y><w>20</w><h>5</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>104</y><w>15</w><h>3</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>106</y><w>3</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>103</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>33</x><y>100</y><w>50</w><h>17</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>111</y><w>8</w><h>14</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>42</y><w>17</w><h>7</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>50</y><w>17</w><h>4</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>43</y><w>15</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>43</y><w>16</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>24</y><w>18</w><h>3</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>34</y><w>52</w><h>23</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>62</x><y>38</y><w>24</w><h>18</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>22</y><w>18</w><h>8</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>29</y><w>12</w><h>15</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>65</x><y>18</y><w>23</w><h>14</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>24</y><w>18</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>33</x><y>20</y><w>23</w><h>10</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>19</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>38</y><w>9</w><h>4</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>39</y><w>8</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>38</y><w>9</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>93</x><y>34</y><w>44</w><h>9</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>39</y><w>8</w><h>3</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>38</y><w>13</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>31</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>32</y><w>11</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;100;10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>39</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>39</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>34</y><w>9</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>34</y><w>8</w><h>7</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>52</y><w>15</w><h>5</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>97</x><y>56</y><w>7</w><h>18</h></coordinates><panel_attributes>lt=-&gt;
r1=- model</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>72</y><w>14</w><h>3</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>56</y><w>9</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
m2=- simulator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>63</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>66</y><w>3</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>106</y><w>33</w><h>18</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int)
+ placeConstructable(prod: EnergyProducer)
+ simulateRound()
+ endGame()
+ register()


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>28</y><w>87</w><h>17</h></coordinates><panel_attributes>Routing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>46</y><w>85</w><h>49</h></coordinates><panel_attributes>Spiellogik - Simulation und Model
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>72</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>72</y><w>11</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
r1=- resources</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>53</y><w>18</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>81</y><w>14</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>88</y><w>14</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>84</y><w>3</w><h>6</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>83</y><w>8</w><h>8</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>81</y><w>8</w><h>3</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>90</y><w>8</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>88</y><w>9</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>81</y><w>9</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>44</y><w>21</w><h>13</h></coordinates><panel_attributes>&lt;&lt;&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
_+ createBuilder(): IncidentBuilder_
+ randomType()
+ withSeverityForRound(i: int)
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>61</y><w>21</w><h>11</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>56</y><w>3</w><h>7</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>51</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>48</y><w>9</w><h>3</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>65</y><w>9</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>61</y><w>17</w><h>11</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
ALIENS, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>44</y><w>17</w><h>12</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW[0.0,0.15],
MEDIUM[0.15,0.30],
HIGH[0.30,0.50],
CATASTROPHE[0.50, 0.95],
GAU[0.95, 1.0]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>74</y><w>7</w><h>9</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>14</y><w>14</w><h>6</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>26</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>19</y><w>3</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>197</x><y>26</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>19</y><w>16</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>14</y><w>19</w><h>6</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>14</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>20</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>249</x><y>26</y><w>10</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>15</y><w>29</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>15</y><w>10</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>26</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>26</y><w>11</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>233</x><y>26</y><w>12</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>19</y><w>28</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>19</y><w>52</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;70</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>15</y><w>29</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>15</y><w>29</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>56</y><w>12</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>56</y><w>14</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>56</y><w>12</w><h>4</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>93</x><y>49</y><w>35</w><h>45</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>182</x><y>11</y><w>78</w><h>20</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>94</x><y>60</y><w>18</w><h>16</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>137</x><y>53</y><w>37</w><h>8</h></coordinates><panel_attributes>notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>94</x><y>78</y><w>30</w><h>15</h></coordinates><panel_attributes>incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>85</y><w>21</w><h>9</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>85</y><w>17</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+PATH: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>89</y><w>7</w><h>3</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>87</y><w>16</w><h>6</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes)

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>89</y><w>7</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>183</x><y>82</y><w>64</w><h>14</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>105</y><w>19</w><h>8</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>112</y><w>3</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>116</y><w>25</w><h>13</h></coordinates><panel_attributes>Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>107</y><w>16</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>118</y><w>10</w><h>5</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>134</x><y>99</y><w>70</w><h>32</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>174</x><y>102</y><w>28</w><h>28</h></coordinates><panel_attributes>simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>211</x><y>101</y><w>20</w><h>14</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>98</y><w>22</w><h>18</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>193</x><y>40</y><w>48</w><h>34</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element></diagram>