<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>81</x><y>1080</y><w>180</w><h>45</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>1089</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1026</y><w>135</w><h>27</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>1044</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>1017</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>1026</y><w>126</w><h>27</h></coordinates><panel_attributes>ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1044</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>945</y><w>486</w><h>279</h></coordinates><panel_attributes>MVC Kommunikation mit Properties und Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1170</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>1170</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>1170</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>990</y><w>450</w><h>153</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>504</y><w>531</w><h>423</h></coordinates><panel_attributes>Bekanntmachung vom Model beim Controller
(Variante ohne Dependency Injection)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1350</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>1395</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
EventHandler
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>495</x><y>1359</y><w>171</w><h>90</h></coordinates><panel_attributes>javafx.event
bg=#ffddbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>1260</y><w>882</w><h>306</h></coordinates><panel_attributes>MVC Alternative mit anonymen Listenern
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1476</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>1476</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>1476</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyController



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>1323</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;anonymous&gt;&gt;
ChangeListener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1422</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;-(+)</panel_attributes><additional_attributes>140;10;140;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1404</y><w>90</w><h>27</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>1395</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-onAction
m1=1
m2=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1485</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-myButton
m1=1
m2=1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1422</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>738</x><y>1359</y><w>126</w><h>171</h></coordinates><panel_attributes>javafx.scene
bg=#ffffdd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1386</y><w>180</w><h>45</h></coordinates><panel_attributes>/ObjectProperty/
template=MyDataClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>1332</y><w>135</w><h>27</h></coordinates><panel_attributes>/Observable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>1350</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#eeeeff</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>1323</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-listener
m1=0..n
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>1296</y><w>450</w><h>153</h></coordinates><panel_attributes>javafx.beans
bg=#eeeeff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>1395</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
r1=-data
m1=1
m2=1</panel_attributes><additional_attributes>60;20;10;20;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>774</y><w>153</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MyBaseController
--
+ initiData(d: MyModel):void



bg=#aaffaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>846</y><w>153</w><h>36</h></coordinates><panel_attributes>&lt;&lt;View-Basis (Markup)&gt;&gt;
example.fxml

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>783</y><w>135</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
MyModel



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>783</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=-model
m1=1
m2=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>612</y><w>162</w><h>27</h></coordinates><panel_attributes>&lt;&lt;FXMLLoader&gt;&gt;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>45</x><y>702</y><w>468</w><h>207</h></coordinates><panel_attributes>game
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>279</x><y>738</y><w>216</w><h>162</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>594</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
+ load():FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>657</y><w>108</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;initializes data&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>306</x><y>558</y><w>207</w><h>126</h></coordinates><panel_attributes>routing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>612</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>576</y><w>207</w><h>90</h></coordinates><panel_attributes>javafx.fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>90</y><w>351</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>738</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>747</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>738</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>558</x><y>702</y><w>396</w><h>81</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>747</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>738</y><w>117</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>675</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
/BaseModel/

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>684</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r2=-router
m2=1</panel_attributes><additional_attributes>10;60;10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
SubModel

bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>702</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>702</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>864</y><w>135</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel


bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>900</y><w>63</w><h>171</h></coordinates><panel_attributes>lt=-&gt;
r1=- model</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>1053</y><w>126</w><h>27</h></coordinates><panel_attributes>Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>900</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=- simulator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>972</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>999</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1350</y><w>297</w><h>162</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
GameModel
--
energyProducer: ObservableList&lt;EnergyProducer&gt;
resources: ObjectProperty&lt;Resources&gt;
notification: ObjectProperty&lt;NotificationList&gt;
--
+ closeNotification(id: int): void
+ constructOrLevelupConstructable(prod: EnergyProducer): void
+ simulateRound(): void
+ endGame(): void
+ register(): void
+ canPay(price: int): Boolean



bg=#ffaaaa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>648</y><w>783</w><h>153</h></coordinates><panel_attributes>Routing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>864</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
bg=#cf1ae1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>855</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>981</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1044</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1008</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>999</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>981</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>1062</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1044</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>981</y><w>81</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>261</y><w>243</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
IncidentBuilder
--
- type: IncidentType
--
+ randomType(): IncidentBuilder
+ withSeverityForRound(i: int): IncidentBuilder
+ build(): Incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>468</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Incident
--
- type: IncidentType
- severity: Severity
--
+ proportionOfPopulKilled(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>351</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>378</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;90;10;90;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>486</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>441</y><w>162</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
IncidentType
--
EARTHQUAKE,
ERUPTION,
APOCALYPSE,
FIRE,
UFO,
TSUNAMI,
GIANT_LIZARD
--
_+ getRandom(): IncidentType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>252</y><w>216</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Severity
--
LOW,
MEDIUM,
HIGH,
CATASTROPHE,
GAU
--
+ min: double
+ max: double
--
+ avgPercentage(): double
_+ getSeverity(random: Double): Severity_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>990</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>80;10;50;10;50;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>45</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>153</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>90</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>153</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>90</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>45</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>45</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>99</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>153</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>54</y><w>261</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;70;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>54</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>153</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1305</x><y>153</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1521</x><y>153</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>90</y><w>252</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;260;50;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>90</y><w>468</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;500;50;500;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>54</y><w>261</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>54</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>891</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>891</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=- notifications</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>891</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>558</x><y>837</y><w>801</w><h>270</h></coordinates><panel_attributes>game
layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1062</x><y>18</y><w>702</w><h>180</h></coordinates><panel_attributes>production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>891</x><y>936</y><w>162</w><h>153</h></coordinates><panel_attributes>simulation
bg=#d9fffe
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1017</x><y>864</y><w>333</w><h>72</h></coordinates><panel_attributes>notification
bg=#deeefe
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>954</y><w>270</w><h>135</h></coordinates><panel_attributes>incident
bg=#fff6ee
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1170</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>1170</y><w>153</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+path: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1197</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>1179</y><w>153</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes): void

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>1197</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>1134</y><w>585</w><h>126</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1341</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Simulator
--
+ simulate(): void
+ register(m: GameModel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>1404</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>1440</y><w>225</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Simulation
--
- round: int
- model: GameModel
- populationAlg: PopulationAĺg
- earnRate: int
--
+ initValues(): void
+ simulate(): void
+ register(m: Model): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1359</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=1
r2=1
r2pos=2,10
r1pos=2,2
m2=- simulator</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1458</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
r1=- model
m1=1
m2=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>927</x><y>1287</y><w>630</w><h>306</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1287</x><y>1314</y><w>252</w><h>270</h></coordinates><panel_attributes>simulation
bg=#d9fffe
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>666</y><w>180</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Resources
--
- population: int
- energyProduction: int
- energyConsumption: int
- money: int
--
+ spend(amount: int)
+ earn(amount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1359</x><y>639</y><w>198</w><h>162</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1062</x><y>216</y><w>549</w><h>387</h></coordinates><panel_attributes>incident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>873</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>810</y><w>828</w><h>315</h></coordinates><panel_attributes>Spiellogik - Simulation und Model
halign=left
layer=-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>999</y><w>117</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PopulationAlg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>999</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExponentialPopulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>1044</y><w>126</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LinearPopulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>1044</y><w>117</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
StagnatingPopulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1008</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1008</y><w>63</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;70;50;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>567</x><y>972</y><w>306</w><h>117</h></coordinates><panel_attributes>population
bg=#ffffee
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1008</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>945</y><w>261</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;270;20;270;120</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>873</y><w>279</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10;110;60;290;60;290;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>909</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
bg=#afe112</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>882</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;40;40;40;40;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>918</y><w>279</w><h>153</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;290;10;290;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>549</x><y>504</y><w>432</w><h>126</h></coordinates><panel_attributes>notification
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>531</y><w>198</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
NotificationList
--
--
+ clear(): void
+ close(id: int): void
+ add(title: String, desc: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>531</y><w>108</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Data Class&gt;&gt;
Notification
--
- id: int
- title: String
- desc: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>558</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-[id]
r1=- notifications
m1=n
m2=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>45</y><w>198</w><h>261</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/EnergyProducer/
--
/+ name: String/
/+ imgPath: String/
/+ position: Pair&lt;double, double&gt;/
/+ cost: int/
/+ energy: Array&lt;int&gt;/
+ level: int
- maxLevel: int
--
/+ destroy(inc: Incident)/
+ activeEnergyOutput(): int
+ nextLevelEnergyOutput(): int
+ construct(): void
+ levelUp(): void
+ finishConstructing(): void
+ resetObject(): void
# severityImpact(inc: Incident): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>342</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SolarPark
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>297</y><w>243</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>342</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
WindFarm
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>297</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>144</y><w>171</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProducerState
--
+ nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>72</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructable
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>144</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructing
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>216</y><w>162</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constructed
--
--
nextState(): ProducerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>342</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LNG
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>342</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
OilPump
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>342</y><w>198</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
NuclearPowerPlant
--
+ name: String
+ imgPath: String
+ position: Pair&lt;double, double&gt;
+ cost: int
+ energy: Array&lt;int&gt;
--
+ destroy(inc: Incident): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>297</y><w>234</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;240;30;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>297</y><w>639</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;690;30;690;50</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>297</y><w>432</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;460;30;460;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1044</w><h>486</h></coordinates><panel_attributes>production
layer=-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>162</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>81</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>603</x><y>45</y><w>423</w><h>243</h></coordinates><panel_attributes>state
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>153</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
r1=+ state
m1=1
m2=1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>162</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1035</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
-stage: Stage
--
-loader(path: String): FXMLLoader
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>918</y><w>153</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Routes
--
MENU, GAME, GAMEOVER
--
+path: String
+stageTitle: String
bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>945</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>927</y><w>153</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Router
--
+ showScene(r: Routes): void

bg=#bbbbbb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2097</x><y>972</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1827</x><y>891</y><w>396</w><h>243</h></coordinates><panel_attributes>routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>963</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Klasse&gt;&gt;
RouteController
--
--
bg=#bbbaaa</panel_attributes><additional_attributes></additional_attributes></element></diagram>