<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:controller="de.hsos.gaertner_kirkesler_knodt.game.ui.GameUIController" dividerPositions="0.7701005025125628" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../stylesheets/main.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <items>
        <AnchorPane id="mainpane" minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="598.0" styleClass="main-anchor-pane" stylesheets="@../../stylesheets/main.css">
            <children>
                <ImageView fitHeight="284.0" fitWidth="564.0" layoutX="20.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="-9.0">
                    <image>
                        <Image url="@../../assets/Insel.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="33.0" prefWidth="598.0" styleClass="bottom-anchor-pane" stylesheets="@../../stylesheets/main.css" >
            <fx:include source="constructableCard.fxml" />
        </AnchorPane>
    </items>
</SplitPane>
