<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- FXML-Layout zur Darstellung des Spielfelds (@author Kirkesler) -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsos.gaertner_kirkesler_knodt.game.ui.GameUIController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <AnchorPane id="mainpane" prefHeight="451.0" prefWidth="900.0" styleClass="main-anchor-pane" stylesheets="@../stylesheets/main.css">
                  <children>
                  <StackPane alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <fx:include fx:id="resources" maxHeight="-Infinity" source="ui/resources.fxml" StackPane.alignment="TOP_LEFT" />
                        <VBox fx:id="notificationContainer" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </StackPane>
                      <ImageView fitHeight="337.0" fitWidth="693.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0">
                          <image>
                              <Image url="@../assets/Insel.png" />
                          </image>
                      </ImageView>
                  <AnchorPane fx:id="constructedContainer" layoutX="590.0" prefWidth="785.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="nextRoundButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Runde ausführen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  </children>
              </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" style="-fx-background-color: #212D5B;" styleClass="outlined-container">
               <children>
                  <HBox fx:id="constructableContainer" alignment="CENTER" prefWidth="900.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
